# VstoOutlookAddInTemplate

./: .gitignore  MainRibbon.cs  MainRibbon.xml  RibbonManager.cs  TemporaryKey.pfx  ThisAddIn.cs  VstoOutlookAddInTemplate.csproj  VstoOutlookAddInTemplate.sln  stylecop.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VstoOutlookAddInTemplate/: ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  VstoOutlookAddInTemplate.csproj  VstoOutlookAddInTemplate.sln
VstoOutlookAddInTemplate/Properties/: Resources.Designer.cs
