<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>VstoOutlookAddInTemplate</AssemblyName>
		<CodeAnalysisRuleSet>CodeAnalysis.ruleset</CodeAnalysisRuleSet>
		<DefineConstants>VSTO40;UseOfficeInterop</DefineConstants>
		<EnableComHosting>true</EnableComHosting>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ManifestKeyFile>TemporaryKey.pfx</ManifestKeyFile>
		<ManifestTimestampUrl>http://timestamp.digicert.com</ManifestTimestampUrl>
		<OutputType>Library</OutputType>
		<Product>MyOutlookAddIn</Product>
		<RegisterForComInterop>true</RegisterForComInterop>
		<RootNamespace>MyOutlookAddin</RootNamespace>
		<SignManifests>true</SignManifests>
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.Outlook">
			<Guid>{00062FFF-0000-0000-C000-000000000046}</Guid>
			<VersionMajor>9</VersionMajor>
			<VersionMinor>6</VersionMinor>
			<WrapperTool>tlbimp</WrapperTool>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
		</COMReference>
		<COMReference Include="Microsoft.Office.Core">
			<Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
			<VersionMajor>2</VersionMajor>
			<VersionMinor>8</VersionMinor>
			<WrapperTool>tlbimp</WrapperTool>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="CodeAnalysis.ruleset" />
		<EmbeddedResource Include="MainRibbon.xml" />
		<AppDesigner Include="Properties\" />
		<None Include="ThisAddIn.Designer.xml">
			<DependentUpon>ThisAddIn.cs</DependentUpon>
		</None>
		<AdditionalFiles Include="stylecop.json" />
		<None Include="TemporaryKey.pfx" />
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<!-- Generate VSTO manifest using mage.exe -->
	<Target Name="GenerateManifest" AfterTargets="Build">
		<Exec Command="mage -New Application -ToFile &quot;$(OutputPath)MyOutlookAddin.vsto&quot; -Name MyOutlookAddin -Version 1.0.0.0 -FromDirectory &quot;$(OutputPath)&quot;" />
	</Target>

	<!-- Optional: Registry setup script -->
	<Target Name="RegisterAddin" AfterTargets="Build">
		<Exec Command="reg add HKCU\Software\Microsoft\Office\Outlook\Addins\MyOutlookAddin /v Description /t REG_SZ /d &quot;My Outlook Add-in&quot; /f" />
		<Exec Command="reg add HKCU\Software\Microsoft\Office\Outlook\Addins\MyOutlookAddin /v FriendlyName /t REG_SZ /d &quot;My Outlook Add-in&quot; /f" />
		<Exec Command="reg add HKCU\Software\Microsoft\Office\Outlook\Addins\MyOutlookAddin /v LoadBehavior /t REG_DWORD /d 3 /f" />
		<Exec Command="reg add HKCU\Software\Microsoft\Office\Outlook\Addins\MyOutlookAddin /v Manifest /t REG_SZ /d &quot;$(OutputPath)MyOutlookAddin.vsto|vstolocal&quot; /f" />
	</Target>

</Project>
